<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/action_attach_file" android:icon="@drawable/ic_action_attach_file" android:title="@string/attach_file" android:showAsAction="ifRoom"></item><item
        android:id="@+id/action_post"
        android:showAsAction="ifRoom"
        android:title="@string/post_message" android:icon="@drawable/ic_action_post_message"/>
    

</menu>
